@use './variables'

#navbar
    padding: 4.4rem 0 4.4rem 0
.btn-menu span
    display: flex
    align-items: center
    justify-content: center
.icone
    margin-right: 5px
.btn-menu
    border: 1px solid variables.$borda-btn
    margin-left: 5px
